is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = InterfaceWeb
build_property.RootNamespace = InterfaceWeb
build_property.ProjectDir = /home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb
build_property._RazorSourceGeneratorDebug = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/Pages/Interface.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW50ZXJmYWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/samuel/Documentos/Ciclo Menstrual/InterfaceWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
